# RexGenToInfluxDB

./: README.md  RexGenToInfluxDB.sln  UpgradeLog.htm
DAL/: DAL.csproj  DataHelper.cs  Datahelper.cs  packages.config
DAL/Data/Repositories/: IRepository.cs  Repository.cs
DAL/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DAL/InfluxDBService/: InfluxDBHelper.cs  InfluxDBService.cs
DAL/Migrations/: 20221216153550_initial.Designer.cs  20221216153550_initial.cs  20221218162246_initialCreate.Designer.cs  20221218162246_initialCreate.cs  20221226111436_addedExceptionErrorTable.Designer.cs  20221226111436_addedExceptionErrorTable.cs  VehicleServerContextModelSnapshot.cs
DAL/Properties/: AssemblyInfo.cs
DAL/VehicleServerService/: VehicleServerContext.cs
Libraries/DbcParser/: DbcParser.projitems  DbcParser.shproj
Libraries/DbcParser/Influx/: DbcToInfluxObj.cs
Libraries/DbcParser/Parsers/: CommentLineParser.cs  MessageLineParser.cs  NodeLineParser.cs  PropertiesLineParser.cs  SignalLineParser.cs  ValueTableLineParser.cs
Libraries/InfluxShared/: InfluxShared.projitems  InfluxShared.shproj
Libraries/InfluxShared/FileObjects/: A2L.cs  BLF.cs  BasicItemInfo.cs  ChannelDescriptor.cs  DBC.cs  DataTransformer.cs  DoubleData.cs  DoubleDataCollection.cs  ItemConversion.cs  LDF.cs  ObjectLibrary.cs  ProcessingRules.cs  ProcessingRulesCollection.cs  ReferenceCollection.cs  TraceFile.cs
Libraries/InfluxShared/Generic/: Bytes.cs  DateUtility.cs  PinObj.cs  Structures.cs
Libraries/InfluxShared/Helpers/: ArrayHelper.cs  EnumHelper.cs  FileStreamHelper.cs  Integers.cs  LinqHelper.cs  MathHelper.cs  PathHelper.cs  ReflectionsHelper.cs  StringHelper.cs  TripleDESHelper.cs
Libraries/InfluxShared/Interfaces/: IStorage.cs
Libraries/InfluxShared/Objects/: BinaryData.cs  DiskStorage.cs  FileSizeFormatProvider.cs  MemoryStorage.cs  TripleDESFileStream.cs
Libraries/MDF4xx/: MDF4xx.projitems
Libraries/MDF4xx/Blocks/: BaseBlock.cs  CCBlockConvert.cs  CGBlock.cs  CHBlock.cs  CNBlock.cs  DGBlock.cs  DIBlock.cs  DTBlock.cs  EVBlock.cs  FHBlock.cs  HDBlock.cs  HLBlock.cs  HeaderSection.cs  IDBlock.cs  SDBlock.cs  TXBlock.cs
Libraries/MDF4xx/Blocks/ToDo/: CABlock.cs  DLBlock.cs  RDBlock.cs  RIBlock.cs  RVBlock.cs
Libraries/MDF4xx/Frames/: BaseDataFrameStatic.cs  LIN_ChecksumErrorFrame.cs  MessageFrame.cs
Libraries/MDF4xx/IO/: BlockBuilder.cs
Libraries/MDF4xx/MDF Demo/: Form1.Designer.cs  Form1.cs  MDF Demo.csproj  MDF Demo.sln  Program.cs
Libraries/MDF4xx/MDF Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Libraries/MDF4xx/MDF4xx/: MDF4xx.shproj
Libraries/MDF4xx/MDF4xx/Blocks/: ATBlock.cs  CCBlock.cs  DZBlock.cs  MDBlock.cs  SIBlock.cs  SRBlock.cs
Libraries/MDF4xx/MDF4xx/Blocks/ToDo/: DVBlock.cs  LDBlock.cs
Libraries/MDF4xx/MDF4xx/Frames/: BaseDataFrame.cs  CAN_DataFrame.cs  CAN_ErrorFrame.cs  LIN_DataFrame.cs  LIN_TransmissionErrorFrame.cs
Libraries/MDF4xx/MDF4xx/IO/: BlockCollection.cs  MDF.cs  XmlTemplate.cs
Libraries/MatlabFile/: MatlabFile.projitems  MatlabFile.shproj
Libraries/MatlabFile/Base/: MCollection.cs  Matlab.cs
Libraries/MatlabFile/Data/: Header.cs  MElement.cs  MType.cs
Libraries/RXD/BinRXD/: BinRXD.projitems  BinRXD.shproj  BinRXD.sln
Libraries/RXD/BinRXD/Base/: BlockCollection.cs  J1939.cs  MultiFrameCollection.cs  MultiFrameData.cs  PreBufferCollection.cs  RXD.cs  RXDataReader.cs  RXEncryption.cs  XmlHandler.cs
Libraries/RXD/BinRXD/Blocks/: BinADC.cs  BinAccelerometer.cs  BinArithmetic.cs  BinBase.cs  BinBaseStatic.cs  BinCanError.cs  BinCanInterface.cs  BinCanMessage.cs  BinCanSignal.cs  BinCondition.cs  BinConfig.cs  BinConfigFTP.cs  BinConfigMobile.cs  BinConfigS3.cs  BinConstant.cs  BinCounter.cs  BinCustom.cs  BinDAQ.cs  BinDAQItem.cs  BinDaqFile.cs  BinDigitalIn.cs  BinDigitalOut.cs  BinFooter.cs  BinFtpFile.cs  BinGNSSInterface.cs  BinGNSSMessage.cs  BinGyro.cs  BinHeader.cs  BinHelper.cs  BinInternalParameter.cs  BinJ1939DM.cs  BinLEDStatus.cs  BinLinMessage.cs  BinRationalFormula.cs  BinSDInterface.cs  BinSDMessage.cs  BinSwitch.cs  BinTimer.cs  BinTrigger.cs  BinUsbInterface.cs  (+5 more)
Libraries/RXD/BinRXD/DataRecords/: RecBase.cs  RecCanTrace.cs  RecCanTraceError.cs  RecHeader.cs  RecLinTrace.cs  RecMessage.cs  RecPreBuffer.cs  RecRaw.cs  RecordCollection.cs
Libraries/RXD/BinRXD/Helpers/: DoubleDataHelper.cs
Libraries/RXD/BinRXD/Objects/: ITraceObj.cs  TraceCollection.cs  TraceRow.cs
Libraries/RXD/BinRXD/SharedObjects/: CanIdentifier.cs
Libraries/RXD/RxLibrary/RxLibrary/: RxLibrary.csproj  RxLibrary.sln
Libraries/RxLibrary/: RxLib.cs  RxLibrary.csproj
MODELS/: MODELS.csproj  Signal.cs  TimestampData.cs
MODELS/ErrorHAndling/: ExcpetionError.cs
MODELS/Properties/: AssemblyInfo.cs
MODELS/VehicleServerInfo/: Datalogger.cs  DataloggerType.cs  Server.cs  ServerCredentials.cs  ServerType.cs  Vehicle.cs
MODELS/VehicleServerInfo/Partials/: Server.cs  Vehicle.cs
Setup/: Setup.vdproj
Setup/Release/: Setup.tmp
WPF/: App.xaml  App.xaml.cs  WPF.csproj  WPF_15zqtoqr_wpftmp.csproj  WPF_3laoa25j_wpftmp.csproj  WPF_gfzuofe5_wpftmp.csproj  WPF_jxgu5kbu_wpftmp.csproj  WPF_kzr2z5sv_wpftmp.csproj  WPF_tamfwbrb_wpftmp.csproj  WPF_tdkhhtme_wpftmp.csproj  WPF_y1ebejtr_wpftmp.csproj  vehicle_server.db
WPF/Dictionaries/: BaseRD.xaml  Theme1.xaml  Theme2.xaml
WPF/Properties/: launchSettings.json
WPF/Properties/PublishProfiles/: ClickOnceProfile.pubxml
WPF/ViewModels/: AWSViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SFTPViewModel.cs  SettingsViewModel.cs
WPF/Views/: AWS.xaml  AWS.xaml.cs  Home.xaml  Home.xaml.cs  MainView.xaml  MainView.xaml.cs  SFTP.xaml  SFTP.xaml.cs  Settings.xaml  Settings.xaml.cs
