<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cbd41cac-6cd2-42da-951e-6ade1d8657d0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DbcParser</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Dbc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbcBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbcParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDbcBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Influx\DbcToInfluxObj.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\MultiplexingInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\CommentLineParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\IgnoreLineParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\ILineParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\MessageLineParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\NodeLineParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\SignalLineParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\UnknownLineParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parsers\ValueTableLineParser.cs" />
  </ItemGroup>
</Project>